{>"layouts/main"/}

{<title}{title}{/title}

<script src="/js/client.js"></script>

{<html_body}


    <div id='content'> 
		This is my index.dust main body {title}  </br>
		This is my index.dust main body {title}  </br>
		This is my index.dust main body {title}  </br>
		This is my index.dust main body {title}  </br>
		This is my index.dust main body {title}  </br>
		This is my index.dust main body {title}  </br>
		This is my index.dust main body {title}  </br>
		This is my index.dust main body {title}  </br>
	</div>
	
	
	
{/html_body}
